apiVersion: v2
name: keycloak-wrapper
description: Mon chart personnel pour déployer Keycloak via le chart officiel
type: application
version: 0.1.0
appVersion: "23.0"

dependencies:
  - name: keycloak
    repository: "https://charts.bitnami.com/bitnami"
    version: "17.3.4"
